MONGODB_USER=anh152k3
MONGODB_PASS=19WGN7Dj6vP28wPf
MONGODB_DATABASE=SocialMedial-dev
PASSWORD_SECRET=@TANANH@123
ACCESS_TOKEN_SECRET=tananh 1ashadjaldjlajdlasdjladjladjasdjaasjdhsahdad
REFRESH_TOKEN_SECRET=tananh ahskjahkjdhakshdkjdhkahsdakhdlsadhlhaldhalwdhlahd
